{
  "name": "whatsapp-bot (Ethix-MD)",
  "description": " Whatsapp bot.",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "https://github.com/Ethix-Xsid/Ethix-MD",
  "stack": "container",
  "env": { 
      "SESSION_ID": {
      "description": "Ethix-MD&LJAmiXYm",
      "required": true,
      "value": "Ethix-MD&LJAmiXYm"
    },
    "MODE": {
      "description": "public",
      "required": true,
      "value": "public"
    },
    "AUTO_STATUS_SEEN": {
      "description": "true",
      "required": false,
      "value": "true"
    },
    "AUTO_READ": {
      "description": "true",
      "required": false,
      "value": "true"
    },
    "AUTO_TYPING": {
      "description": "true",
      "required": false,
      "value": "true"
    },
    "AUTO_RECORDING": {
      "description": "true",
      "required": false,
      "value": "true"
    },
    "ALWAYS_ONLINE": {
      "description": "true",
      "required": false,
      "value": "true"
    },
    "AUTO_BLOCK": {
      "description": "true",
      "required": false,
      "value": ""
    },
    "REJECT_CALL": {
      "description": "true",
      "required": false,
      "value": "true"
    }
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}

